Pages/DoSome_Login_Screen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoSomeApplication.Pages.DoSome_Login_Screen"
             Title="DoSome_Login_Screen"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#F2EE9D">

    <Grid RowDefinitions="Auto, *, Auto"
          Padding="15, 60"
          RowSpacing="15">


        <!-- Label: Do Some Text-->
        <Label Grid.Row="0"
           CharacterSpacing="10"
           Text="DO SOME"
           TextColor="#0075FF"
           FontSize="20"               
           HorizontalOptions="Center"
           FontAttributes="Bold"
           
      />

        <!-- Label: Are you Bored?-->
        <Label Grid.Row="1"
           Grid.RowSpan="2"
        Text="ARE YOU BORED?"
        TextColor="Black"
        FontSize="35"
       HorizontalOptions="Center"
       FontAttributes="Bold"/>


        <Frame Grid.Row="1"
               CornerRadius="20"
               BackgroundColor="#FDFDFD"
               WidthRequest="275"
               HeightRequest="400"
               HorizontalOptions="Center"
               VerticalOptions="Center">

            <StackLayout>
                <Label
                    Text="Login"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="22"
                    />

                <Entry Placeholder="Username"
                       BackgroundColor="#D9D9D9"
                       Margin="20,20,20,10"
                       PlaceholderColor="Black"
                       Opacity="0.5"
                    />

                <Entry Placeholder="Password" 
                       IsPassword="True"  
                       BackgroundColor="#D9D9D9" 
                       Margin="20,0,20,10"
                       PlaceholderColor="Black"
                       Opacity="0.5"/>

                <Label Text="OR" 
                        HorizontalOptions="Center" 
                        Margin="0,10"
                        FontAttributes="Bold"
                        FontSize="22"/>
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand"
                             Spacing="35">

                    <Image Source="dotnet_bot.svg" 
                           WidthRequest="50" 
                           HeightRequest="50"  />

                    <Image Source="dotnet_bot.svg" 
                           WidthRequest="50" 
                           HeightRequest="50"/>

                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand" 
                             Margin="0,10"
                             Spacing="15">

                    <Button Text="Login" 
                            CornerRadius="20" 
                            BackgroundColor="#D9D9D9" 
                            WidthRequest="100" />

                    <Button Text="Signup" 
                            CornerRadius="20" 
                            BackgroundColor="#D9D9D9" 
                            WidthRequest="100" />
                </StackLayout>

            </StackLayout>

           
        </Frame>


    </Grid>
</ContentPage>